# 拉取镜像方式如下：
# docker pull registry.cn-hangzhou.aliyuncs.com/caimiao/python:3.7
# jenkins/jenkins:latest
#nvidia/cuda:12.2.0-base-ubuntu20.04

# ultralytics/yolov5:v5.0
#bladex/sentinel-dashboard:latest
#milvusdb/milvus:latest
#quay.io/coreos/etcd:v3.4.14
#minio/minio:RELEASE.2023-03-20T20-16-18Z
# zilliz/attu:latest
#milvusdb/milvus:v2.4.10
#quay.io/coreos/etcd:v3.5.5
#nacos/nacos-server:v2.3.2
#zlmediakit/zlmediakit:master
#redis:6.2.5
#registry:2
#mysql:8.0.20
#golang:1.18.2
#alpine:latest
#bellsoft/liberica-openjdk-alpine:19
# golang:1.23-alpine
# python:3.7-slim
# node:18
# eclipse-temurin:17-jdk
# felixdumais1/eicab:v1.0.1
# openjdk:8-jdk
# nginx:latest
# nginx:1.26.3
# redis:latest
# java:8
# bestzwei/libretv:latest
testsigma/server
